plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.openapi.generator"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.shell:spring-shell-starter"
    implementation "org.springframework:spring-webflux"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

openApiGenerate {
    generatorName = "kotlin"
    templateDir = "$rootDir/openapi/client/templates"
    configFile = "$rootDir/openapi/client/config.yml"
    ignoreFileOverride = "$rootDir/openapi/client/.openapi-generator-ignore"

    inputSpec = "$rootDir/openapi/servers.yml"
    outputDir = "$buildDir/generated"
}

compileKotlin.dependsOn(tasks.openApiGenerate)

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/kotlin"
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jar {
    enabled = false
}
