plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
}

dependencies {
    implementation project(":openapi")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.shell:spring-shell-starter"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}