# openapi-generation

./: .gitignore  .pre-commit-config.yaml  Docker-README.md  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sqa-days.md
.github/workflows/: build.yml  destroy.yml
client/: build.gradle
client/src/main/kotlin/ru/romanow/openapi/client/: OpenApiClientApplication.kt
client/src/main/kotlin/ru/romanow/openapi/client/commands/: ServerCommand.kt
client/src/main/kotlin/ru/romanow/openapi/client/config/: WebConfiguration.kt
client/src/main/kotlin/ru/romanow/openapi/client/config/properties/: ServiceUrlProperties.kt
client/src/main/kotlin/ru/romanow/openapi/client/model/: ErrorDescription.kt  ErrorResponse.kt  ValidationErrorResponse.kt
client/src/main/kotlin/ru/romanow/openapi/client/service/: ServerClient.kt
client/src/main/kotlin/ru/romanow/openapi/client/utils/: PrettyPrinter.kt
client/src/main/resources/: application.yml
client/src/test/kotlin/ru/romanow/openapi/client/: OpenApiClientApplicationTest.kt
deploy/: main.tf  outputs.tf  variables.tf  versions.tf
images/draw.io/: Command Communication.drawio  Communication.drawio
integration-test/: build.gradle
integration-test/src/integrationTest/java/ru/romanow/openapi/test/: ServerTest.kt
openapi/: servers.yml
openapi/client/: .openapi-generator-ignore  config.yml
openapi/client/templates/: data.mustache  data_class.mustache  enum_class.mustache  licenseInfo.mustache  model.mustache
openapi/server/: .openapi-generator-ignore  config.yml
openapi/server/templates/: data_class.mustache  enum_class.mustache  model.mustache
openapi/spring/: .openapi-generator-ignore  config.yml
openapi/spring/templates/: dataClass.mustache  enumClass.mustache  generatedAnnotation.mustache  model.mustache
openapi/test/: .openapi-generator-ignore  config.yml
openapi/test/templates/: enum_class.mustache  model.mustache  model_class.mustache
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
server/: Dockerfile  build.gradle
server/src/main/kotlin/ru/romanow/openapi/server/: OpenApiServerApplication.kt
server/src/main/kotlin/ru/romanow/openapi/server/domain/: Server.kt  State.kt
server/src/main/kotlin/ru/romanow/openapi/server/model/: ErrorDescription.kt  ErrorResponse.kt  ValidationErrorResponse.kt
server/src/main/kotlin/ru/romanow/openapi/server/repository/: ServerRepository.kt
server/src/main/kotlin/ru/romanow/openapi/server/service/: ServerService.kt  ServerServiceImpl.kt
server/src/main/kotlin/ru/romanow/openapi/server/web/: ExceptionController.kt  ServerController.kt
server/src/main/resources/: application-do.yml  application-docker.yml  application-local.yml  application.yml  banner.txt
server/src/main/resources/db/migration/: V1.0__CreateTables.sql
server/src/main/resources/openapi/: servers.yml
server/src/test/kotlin/ru/romanow/openapi/server/: OpenApiServerApplicationTest.kt
server/src/test/kotlin/ru/romanow/openapi/server/config/: DatabaseTestConfiguration.kt
src/main/kotlin/ru/romanow/openapi/: OpenApiGenerationApplication.kt
src/main/resources/: application.yml
src/test/kotlin/ru/romanow/openapi/: OpenApiGenerationApplicationTest.kt
