plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.10" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.10" apply false
    id "org.springframework.boot" version "3.0.4" apply false
    id "io.spring.dependency-management" version "1.1.0"
    id "org.openapi.generator" version "6.5.0" apply false
}

ext {
    springBootVersion = "3.0.4"
    springShellVersion = "3.0.1"
    openApiVersion = "2.1.0"
    logbookVersion = "3.0.0-RC.2"
    jetbrainsAnnotationsVersion = "24.0.1"
    postgresContainerVersion = "1.17.6"
}

allprojects { ->
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "io.spring.dependency-management"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    [compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "17"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.shell:spring-shell-dependencies:$springShellVersion"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
        implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
    }
}