   ___                               _    ____                           _   _
  / _ \ _ __   ___ _ __   __ _ _ __ (_)  / ___| ___ _ __   ___ _ __ __ _| |_(_) ___  _ __
 | | | | '_ \ / _ \ '_ \ / _` | '_ \| | | |  _ / _ \ '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \
 | |_| | |_) |  __/ | | | (_| | |_) | | | |_| |  __/ | | |  __/ | | (_| | |_| | (_) | | | |
  \___/| .__/ \___|_| |_|\__,_| .__/|_|  \____|\___|_| |_|\___|_|  \__,_|\__|_|\___/|_| |_|
       |_|                    |_|
===========================================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
===========================================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
===========================================================================================
Database url: ${spring.datasource.url}
Database user: ${spring.datasource.username}
===========================================================================================
