plugins {
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.openapi.generator"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$postgresContainerVersion"
}

openApiGenerate {
    generatorName = "kotlin-spring"
    templateDir = "$rootDir/openapi/server/templates"
    configFile = "$rootDir/openapi/server/config.yml"
    ignoreFileOverride = "$rootDir/openapi/server/.openapi-generator-ignore"

    inputSpec = "$rootDir/openapi/servers.yml"
    outputDir = "$buildDir/generated"
}

compileKotlin.dependsOn(tasks.openApiGenerate)

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/kotlin"
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jar {
    enabled = false
}
